[mavlink]
port=14550
broadcast_addr=127.0.0.255
system_id=1

[uri]
video0=http://127.0.0.1:8000/camera-def-uvc.xml

[imgcap]
width=640
height=480
format=2
location=/tmp/

[rtsp]
pipeline=v4l2src device=/dev/video0 ! videoconvert ! video/x-raw, format=I420 ! x264enc speed-preset=ultrafast tune=zerolatency ! rtph264pay name=pay0

[vidcap]
pipeline=rtspsrc location=rtsp://127.0.0.1/video0 ! rtph264depay ! h264parse ! mp4mux ! filesink location=~/vid_$FileName.mp4

